
.flink-vc 
    
    &.video
        width: 500px
        position: relative

        div.gui
            opacity: 0
            z-index: 100
            color: $flink-color-white
            position: absolute
            bottom: 0
            left: 0
            right: 0
            transition: opacity 150ms ease-in-out

            div.timeline-wrapper
                height: 7px
                margin-inline: .5rem
                cursor: pointer
                display: flex
                align-items: center

                div.timeline
                    background-color: rgba(100, 100, 100, .5)
                    height: 3px
                    width: 100%
                    position: relative

                    div.indicator
                        --scale: 0
                        position: absolute
                        height: 200%
                        top: -50%
                        transform: translateX(-50%) scale(var(--scale))
                        left: calc(var(--progress-position) * 100%)
                        background-color: $flink-color-blue
                        border-radius: 50%
                        transition: transform 150ms ease-in-out
                        aspect-ratio: 1 / 1

                    &:before
                        content: ''
                        position: absolute
                        left: 0
                        top: 0
                        bottom: 0
                        right: calc(100% - var(--preview-position) * 100%)
                        background-color: rgb(150, 150, 150)
                        display: none

                    &:after
                        content: ''
                        position: absolute
                        left: 0
                        top: 0
                        bottom: 0
                        right: calc(100% - var(--progress-position) * 100%)
                        background-color: $flink-color-blue

                &:hover
                    
                    div.timeline
                        height: 100%

                        div.indicator
                            --scale: 1

                        &::before
                            display: block

            div.controls
                display: flex
                gap: .5rem
                padding: .25rem
                align-items: center

                button
                    padding: 0px
                    color: inherit
                    background: none
                    border: none
                    font-size: 1.1rem
                    cursor: pointer
                    opacity: .85
                    width: 30px
                    height: 30px
                    transition: opacity 150ms ease-in-out

                    i

                        &.volume-high, &.volume-low, &.volume-muted
                            display: none

                    &:hover
                        opacity: 1

                div
                    display: flex
                    align-items: center

                    &.volume-container

                        input.volume-slider
                            width: 0
                            transform: scaleX(0)
                            transform-origin: left
                            transition: 150ms ease-in-out

                            &:focus-within
                                width: 100px
                                transform: scaleX(1)

                        &:hover input.volume-slider
                            width: 100px
                            transform: scaleX(1)

                    &.duration-container
                        gap: .25rem
                        flex-grow: 1

            &::before
                content: ""
                position: absolute
                bottom: 0
                background: linear-gradient(to top, rgba(0, 0, 0, .75), transparent)
                width: 100%
                aspect-ratio: 6 / 1
                z-index: -1
                pointer-events: none

        video
            width: 100%

        &:hover, &:focus-within, &.paused

            div.gui
                opacity: 1

        &.paused

            div.gui button.play-pause i.pause
                display: none

        &:not(.paused)

            div.gui button.play-pause i.play
                display: none

        &.fullscreen
            max-width: initial
            width: 100%
            max-height: 100vh

            div.gui button.fullscreen i.expand
                display: none

        &:not(.fullscreen)

            div.gui button.fullscreen i.compress
                display: none

        &[data-volume-level="high"] div.gui button.mute-unmute i.volume-high
            display: block

        &[data-volume-level="low"]  div.gui button.mute-unmute i.volume-low
            display: block

        &[data-volume-level="muted"]  div.gui button.mute-unmute i.volume-muted
            display: block


